classdef Antenna
    properties
        Length;
        SegmentsLine;
        SegmentsCircle;
        Radii;
        Centre;
        Lin;
        LinTest;
        CircBot;
        CircBotTest;
        CircTop;
        CircTopTest;
        Coord;
    end
    
    methods
        function ant = Antenna(length, segmentsline, segmentscircle, radii, centre)
            %Setting up parameters
            ant.Length = length;
            ant.SegmentsLine = segmentsline;
            ant.SegmentsCircle = segmentscircle;
            ant.Radii = radii;
            ant.Centre = centre;
            %Splitting cylinder part of antenna
            cylinderlen = length-2.*radii;
            Lin = linspace(-cylinderlen./2, cylinderlen./2, segmentsline);
            ant.Lin = Lin(2:segmentsline-1);
            seglen = cylinderlen/segmentsline;
            ant.LinTest = linspace(-cylinderlen./2+seglen./2, cylinderlen./2-seglen./2, segmentsline-1);
            %Splitting lower circ part
            ant.CircBot = CreateCirc(ant, 1, 0);
            ant.CircBotTest = CreateCirc(ant, 1, 1);
            %Splitting upper circ part
            ant.CircTop = CreateCirc(ant, 0, 0);            
            ant.CircTopTest = CreateCirc(ant, 0, 1);
            %Creating full coordinate matrix
            ant.Coord = CreateCoord(ant);
        end
        
        function circ = CreateCirc(ant, bot, test)
            arclength = pi/(2*ant.SegmentsCircle);
            circ = [];
            if test
                if bot
                    dist = linspace(-pi/2+arclength/2, 0-arclength/2, ant.SegmentsCircle-1);
                    circ(:,2) = (-ant.Length/2)+ant.Radii+ant.Radii*sin(dist);
                else
                    dist = linspace(0+arclength/2, pi/2-arclength/2, ant.SegmentsCircle-1);
                    circ(:,2) = (ant.Length/2)-ant.Radii+ant.Radii*sin(dist);
                end
                circ(:,1) = radii*cos(dist);
            else
                if bot
                    dist = linspace(-pi/2, 0, segmentscircle);
                    circ(:,2) = (-ant.Length/2)+ant.Radii+ant.Radii*sin(dist);
                else
                    dist = linspace(0, pi/2, segmentscircle);
                    circ(:,2) = (ant.Length/2)-ant.Radii+ant.Radii*sin(dist);
                end
                circ(:,1) = radii*cos(dist);
            end
        end
        
        function coord = CreateCoord(ant)
           coord = [];
           coord(1:ant.SegmentsCircle,1) = ant.CircBot(:,2);
           coord(1:ant.SegmentsCircle,2) = ant.CircBot(:,1);%Should be expanded with centre
           coord(1:ant.SegmentsCircle,3) = pi/(2*ant.SegmentsCircle)*ant.Radii;
                      
           coord(ant.SegmentsCircle+1:ant.SegmentsCircle+ant.SegmentsLine-2,1) = ant.Lin(1,:);
           coord(ant.SegmentsCircle+1:ant.SegmentsCircle+ant.SegmentsLine-2,2) = ant.Radii;%Should be expanded with centre
           coord(ant.SegmentsCircle:ant.SegmentsCircle+ant.SegmentsLine-2,3) = (ant.Length-2.*ant.Radii)/ant.SegmentsLine;
           
           coord(ant.SegmentsCircle+ant.SegmentsLine-1:2*ant.SegmentsCircle+ant.SegmentsLine-2,1) = ant.CircTop(:,2);
           coord(ant.SegmentsCircle+ant.SegmentsLine-1:2*ant.SegmentsCircle+ant.SegmentsLine-2,2) = ant.CircTop(:,1);%Should be expanded with centre
           coord(ant.SegmentsCircle+ant.SegmentsLine-1:2*ant.SegmentsCircle+ant.SegmentsLine-2,3) = pi/(2*ant.SegmentsCircle)*ant.Radii;%Should be expanded with centre  
        end
        
        function coord = CreateTestCoord(ant)
           coord = [];
           coord(1:ant.SegmentsCircle-1,1) = ant.CircBotTest(:,2);
           coord(1:ant.SegmentsCircle-1,2) = ant.CircBotTest(:,1);%Should be expanded with centre
           coord(1:ant.SegmentsCircle-1,3) = pi/(2*ant.SegmentsCircle)*ant.Radii;
                      
           coord(ant.SegmentsCircle:ant.SegmentsCircle+ant.SegmentsLine-2,1) = ant.LinTest(1,:);
           coord(ant.SegmentsCircle:ant.SegmentsCircle+ant.SegmentsLine-2,2) = ant.Radii;%Should be expanded with centre
           coord(ant.SegmentsCircle:ant.SegmentsCircle+ant.SegmentsLine-2,3) = (ant.Length-2.*ant.Radii)/ant.SegmentsLine;
           
           coord(ant.SegmentsCircle+ant.SegmentsLine-1:2*ant.SegmentsCircle+ant.SegmentsLine-3,1) = ant.CircTopTest(:,2);
           coord(ant.SegmentsCircle+ant.SegmentsLine-1:2*ant.SegmentsCircle+ant.SegmentsLine-3,2) = ant.CircTopTest(:,1);%Should be expanded with centre
           coord(ant.SegmentsCircle+ant.SegmentsLine-1:2*ant.SegmentsCircle+ant.SegmentsLine-3,3) = pi/(2*ant.SegmentsCircle)*ant.Radii;%Should be expanded with centre  
        end
        
        function green = Green(ant, k)
           coord = CreateCoord(ant);
           
           f0=@(z) (0.5-z).*(1.0-z)/(0.5-0)/(1.0-0);
           f1=@(z) (0-z).*(1.0-z)/(0-0.5)/(1.0-0.5);
           f2=@(z) (0-z).*(0.5-z)/(0-1)/(0.5-1);
           %For lin
           for i = 1:2*ant.SegmentsCircle+ant.SegmentsLine
%                     dist = sqrt((coord(i,1) - coord(:,1)).^2 + (coord(i,2) - coord(:,2)).^2 ...
%                     +2*coord(i,1)*coord(:,2)*(1-cos(phi-phimark)));
           
               if i < length(ant.CircBot)
               
%                   r = @(z) sqrt((z-ant.Lin(i)).^2+().^2);
               end
               if length(ant.CircBot) < i < length(ant.CircBot)+length(ant.Lin) 
                green = @(z) (exp(1i.*k.*r(z))./4.*pi.*r(z)).*(1+(1i./r(z).*k)-1./(r(z).*k).^2 ...
                -(ant.Lin(i)-z).^2./r(z).^2.*(1+3.*1i./(k.*r(z))-3./(k.*r(z)).^2));
               end
               if length(ant.CircBot)+length(ant.Lin) < i < length(ant.CircBot)+length(ant.Lin)+length(ant.CircTop)
               end
           end
           %For lin mirror
           %For circ
           
           %For circ mirror
           %Add integrals
           
        end
    end
end