classdef Antenna
    properties
        Length;
        SegmentsLine;
        SegmentsCircle;
        Radii;
        Lin;
        LinTest;
        CircBot;
        CircBotTest;
        CircTop;
        CircTopTest;
    end
    
    methods
        function ant = Antenna(length, segmentsline, segmentscircle, radii)
            %Setting up parameters
            ant.Length = length;
            ant.SegmentsLine = segmentsline;
            ant.SegmentsCircle = segmentscircle;
            ant.Radii = radii;
            %Splitting cylinder part of antenna
            cylinderlen = length-2.*radii;
            Lin = linspace(-cylinderlen./2, cylinderlen./2, segmentsline);
            ant.Lin = Lin(2:segmentsline-1);
            ant.LinTest = linspace(-cylinderlen./2+segmentsline./2, cylinderlen./2-segmentsline./2, segmentsline-2);
            %Splitting lower circ part
            arclength = pi/(2*segmentscircle);
            dist = linspace(-pi/2, 0, segmentscircle);
            circbot = [];
            circbot(:,1) = radii*cos(dist);
            circbot(:,2) = (-length/2)+radii+radii*sin(dist);
            ant.CircBot = circbot;
            dist = linspace(-pi/2+arclength, 0-arclength, segmentscircle-2);
            circbot = [];
            circbot(:,1) = radii*cos(dist);
            circbot(:,2) = (-length/2)+radii+radii*sin(dist);
            ant.CircBotTest = circbot;
            %Splitting upper circ part
            dist = linspace(0, pi/2, segmentscircle);
            circtop = [];
            circtop(:,1) = radii*cos(dist);
            circtop(:,2) = (length/2)-radii+radii*sin(dist);
            ant.CircTop = circtop;            
            dist = linspace(-pi/2+arclength, 0-arclength, segmentscircle-2);
            circtop = [];
            circtop(:,1) = radii*cos(dist);
            circtop(:,2) = (length/2)-radii+radii*sin(dist);
            ant.CircTopTest = circtop;
        end
        
        function green = Green(ant, k)
           green = [];
           for i=1:length(ant.Lin)-1
                z = [ant.Lin(i):ant.Lin(i+1)];
                r = sqrt(z-ant.Lin(i)+(ant.Radii).^2);
                green(i) = (exp(1i.*k.*r)./4.*pi.*r).*(1+(1i./r.*k)-1./(r.*k).^2 ...
                -(z-ant.Lin(i)).^2./r.^2.*(1+3.*1i./(k.*r)-3./(k.*r).^2));
           end
        end
    end
end