clc;
eps0=8.854187817*10^-12; %F/m
mu0=4*pi*10^-7; %N/A^2
c=1/sqrt(eps0*mu0); %m/s

f=146.5*10^6; 
lambda=c/f;
w=2*pi*f;
k=w/c;
r=1;
new = Antenna(0.995, 10, 20, 0.2, [0,0]);

green = (exp((1i.*k.*r))./4.*pi.*r).*(1+(1i./r.*k)-1./(r.*k).^2 ...
-(new.Lin-circshift(new.Lin,-1)).^2./r.^2.*(1+3.*1i./(k.*r)-3./(k.*r).^2));

coord = CreateCoord(new);
testing = linspace(-pi/2, 0, new.SegmentsCircle);
tHat(1:new.SegmentsCircle,1) ... 
    = -new.Radii.*sin(linspace(-pi/2, 0, new.SegmentsCircle));%x coord
tHat(new.SegmentsCircle+1:new.SegmentsCircle+new.SegmentsLine-2,1) ... 
    = 0;%x coord
tHat(new.SegmentsCircle+new.SegmentsLine-1: ... 
    2*new.SegmentsCircle+new.SegmentsLine-2,1)...
    = -new.Radii.*sin(linspace(0, pi/2, new.SegmentsCircle));%x coord
tHat(:,2) = 0;%y coord
tHat(:,3) = 1;%z coord

tHat(1:new.SegmentsCircle,3) ... 
    = new.Radii.*cos(linspace(-pi/2, 0, new.SegmentsCircle));%z coord
tHat(new.SegmentsCircle+1:new.SegmentsCircle+new.SegmentsLine-2,3) ... 
    = 1;%z coord
tHat(new.SegmentsCircle+new.SegmentsLine-1: ... 
    2*new.SegmentsCircle+new.SegmentsLine-2,3)...
    = new.Radii.*cos(linspace(0, pi/2, new.SegmentsCircle));%z coord
tHat = tHat./sqrt(tHat(:,1).^2+tHat(:,2).^2+tHat(:,3).^2);
zHat = tHat;

zHat(:,1) = 0; %x coord
zHat(:,2) = 0; %y coord
zHat(:,3) = 1; %z coord

gamma = acos(dot(tHat,zHat,2));

alpha = 1;
beta = 2;

f = coord(:,1:2);
%Basis triangle functions
%Should be changed to evaluate in centre points
testingpoints = CreateTestCoord(new);
testend = size(testingpoints(:,1));
T1 = (testingpoints(:,1)-coord(1:testend,1))./coord(1:testend,1);
T1 = [0;T1];
T2 = (coord(2:size(coord),1)-testingpoints(:,1))./coord(1:testend,1);
T2 = [T2;0];
T1D = 1/coord(1:testend,1);
T2D = -1/coord(1:testend,1);

FT = [T1,T2];%Full T functions

ftan = @(z, phi) T1.*exp(1i.*alpha.*phi)*tHat;%T, alpha, n. Expansions function
fpan = @(z, phi) T2.*exp(1i.*alpha.*phi)*zHat;%Phi, alpha, n. Expansions function
ftbn = @(z, phi) T1.*exp(-1i.*beta.*phi)*tHat;%T, beta, n. Test function
Tpbn = @(z, phi) T2.*exp(-1i.*beta.*phi)*zHat;%Phi, beta, n. Test function

TD = 4;
% wo = linspace(-pi/2, 0, new.SegmentsCircle);
% TDtbm = 1./(new.Radii.*cos(wo)).*-new.Radii.*sin(wo).*T1.*exp(1i*beta*phi);
% TDtan = 1./(new.Radii.*cos(wo)).*-new.Radii*sin(wo).*T1.*exp(1i*alpha*phimark);
% TDpbm = -T1./(new.Radii.*cos(wo)).*-new.Radii*sin(wo).*1i.*beta.*exp(1i*beta*phi);
% TDpan = 1i.*alpha.*T1/(new.Radii.*cos(wo)).*exp(1i*alpha*phimark);

N = new.SegmentsCircle+new.SegmentsLine;
Z = zeros(2*N,2*N);

for i=1:N
    for j=1:N
    if i==j
       R = @(phimark) sqrt((coord(i,3)/4)^.2 ... 
       +2*coord(i,2).^2.*(1-cos(phimark)));
    else
       R = @(phimark) sqrt((coord(i,1)-coord(j,1)).^2 ...
       +(coord(i,2)-coord(j,2)).^2-2.*coord(i,2).*coord(j,2).*cos(1-phimark));    
    end
    
    Func1 = @(phimark) cos(alpha.*phimark).*exp(-1i.*k.*R(phimark))./Rphimark;
    Func2 = @(phimark) cos(phimark).*cos(alpha.*phimark).*exp(-1i.*k.*R)./R;
    Func3 = @(phimark) sin(phimark).*sin(alpha.*phimark).*exp(-1i.*k.*R)./R;
    
    G1 = coord(i,3).*coord(:,3).*integral(Func1, 0, pi);
    G2 = coord(i,3).*coord(:,3).*integral(@(phimark) (Func2), 0, pi);
    G3 = coord(i,3).*coord(:,3).*integral(@(phimark) (Func3), 0, pi);
    
    Ztt = (T1(i)+T2(i))*(T1(j)+T2(j))*(sin(gamma(i))*sin(gamma)*G2+cos(gamma(i))*cos(gamma)*G1)-1/k^2*TD(i)*TD*G1;
    Zto = (T1(i)+T2(i))*(T1(j)+T2(j))*sin(gamma(i))*G3+1/k^2*alpha/rho*T1D(i)*T2*G1;
    Zot = (T1(i)+T2(i))*(T1(j)+T2(j))*sin(gamma)*G3+1/k^2*alpha/rho(i)*T1(i)*T2D*G1;
    Zoo = (T1(i)+T2(i))*(T1(j)+T2(j))*(G2-1/k^2*alpha^2/(rho(i)*rho)*G1);
    
    Z(i,j) = Ztt;
    Z(i+N,j) = Zto;
    Z(i,j+N) = Zot;
    Z(i+N,j+N) = Zoo;
    
    end
end

