clc;
%%
eps0=8.854187817*10^-12; %F/m
mu0=4*pi*10^-7; %N/A^2
c=1/sqrt(eps0*mu0); %m/s

f=146.5*10^6; 
lambda=c/f;
w=2*pi*f;
k=w/c;
r=1;
length = 0.995;
new = Antenna(length, 10, 15, 0.2, [0,0]);

green = (exp((1i.*k.*r))./4.*pi.*r).*(1+(1i./r.*k)-1./(r.*k).^2 ...
-(new.Lin-circshift(new.Lin,-1)).^2./r.^2.*(1+3.*1i./(k.*r)-3./(k.*r).^2));

coord = CreateCoord(new);
testing = linspace(-pi/2, 0, new.SegmentsCircle);
tHat(1:new.SegmentsCircle,1) ... 
    = -new.Radii.*sin(linspace(-pi/2, 0, new.SegmentsCircle));%x coord
tHat(new.SegmentsCircle+1:new.SegmentsCircle+new.SegmentsLine-2,1) ... 
    = 0;%x coord
tHat(new.SegmentsCircle+new.SegmentsLine-1: ... 
    2*new.SegmentsCircle+new.SegmentsLine-2,1)...
    = -new.Radii.*sin(linspace(0, pi/2, new.SegmentsCircle));%x coord
tHat(:,2) = 0;%y coord
tHat(:,3) = 1;%z coord

tHat(1:new.SegmentsCircle,3) ... 
    = new.Radii.*cos(linspace(-pi/2, 0, new.SegmentsCircle));%z coord
tHat(new.SegmentsCircle+1:new.SegmentsCircle+new.SegmentsLine-2,3) ... 
    = 1;%z coord
tHat(new.SegmentsCircle+new.SegmentsLine-1: ... 
    2*new.SegmentsCircle+new.SegmentsLine-2,3)...
    = new.Radii.*cos(linspace(0, pi/2, new.SegmentsCircle));%z coord
tHat = tHat./sqrt(tHat(:,1).^2+tHat(:,2).^2+tHat(:,3).^2);
zHat = tHat;

zHat(:,1) = 0; %x coord
zHat(:,2) = 0; %y coord
zHat(:,3) = 1; %z coord

phiHat(:,1) = 0; %x coord
phiHat(:,2) = 1; %y coord
phiHat(:,3) = 0; %z coord

gamma = acos(dot(tHat,zHat,2));

beta = 2;

f = coord(:,1:2);
%Basis triangle functions
testingpoints = CreateTestCoord(new);
testend = size(testingpoints(:,1));
T1 = (testingpoints(:,1)-coord(1:testend,1))./coord(1:testend,1);
T1 = [0;T1];
T2 = (coord(2:size(coord),1)-testingpoints(:,1))./coord(1:testend,1);
T2 = [T2;0];
T1D = 1/coord(1:testend,1);
T1D = [T1D,0];
T2D = -1/coord(1:testend,1);
T2D = [T2D,0];

FT = [T1,T2];%Full T functions

N = 2*new.SegmentsCircle+new.SegmentsLine-2;
Z = zeros(2*N,2*N);
btthe = (1:N);
btphi = (1:N);
bphithe = (1:N);
bphiphi = (1:N);
    
%% calculating for alpha 0
alpha = 0;
for i=1:N
    for j=1:N
        if i==j
            R = @(phimark) sqrt((coord(i,3)/4)^.2 ... 
            +2*coord(i,2).^2.*(1-cos(phimark)));
        else
            R = @(phimark) sqrt((coord(i,1)-coord(j,1)).^2 ...
            +(coord(i,2)-coord(j,2)).^2-2.*coord(i,2).*coord(j,2).*cos(1-phimark));    
        end
    
        Func1 = @(phimark) cos(alpha.*phimark).*exp(-1i.*k.*R(phimark))./R(phimark);
        Func2 = @(phimark) cos(phimark).*cos(alpha.*phimark).*exp(-1i.*k.*R(phimark))./R(phimark);
        Func3 = @(phimark) sin(phimark).*sin(alpha.*phimark).*exp(-1i.*k.*R(phimark))./R(phimark);
    
        G1 = coord(i,3).*coord(j,3).*integral(Func1, 0, pi);
        G2 = coord(i,3).*coord(j,3).*integral(Func2, 0, pi);
        G3 = coord(i,3).*coord(j,3).*integral(Func3, 0, pi);
       
        Ztt = (T1(i)+T2(i)).*(T1(j)+T2(j)).*(sin(gamma(i)).*sin(gamma(j)).*G2+cos(gamma(i)).*cos(gamma(j)).*G1)-1./k.^2.*(T1D(i)+T2D(i)).*(T1D(j)+T2D(j)).*G1;
        Zto = 1i.*((T1(i)+T2(i)).*(T1(j)+T2(j)).*sin(gamma(i)).*G3+1./k.^2.*alpha./coord(j,2).*(T1D(i)+T2D(i)).*(T1(j)+T2(j)).*G1);
        Zot = 1i.*((T1(i)+T2(i)).*(T1(j)+T2(j)).*sin(gamma(j)).*G3+1./k.^2.*alpha./coord(i,2).*(T1(i)+T2(i)).*(T1D(j)+T2D(j)).*G1);
        Zoo = -(T1(i)+T2(i)).*(T1(j)+T2(j)).*(G2-1/k.^2.*alpha.^2/(coord(i,2).*coord(j,2)).*G1);
   
        Z(i,j) = Ztt;
        Z(i+N,j) = Zto;
        Z(i,j+N) = Zot;
        Z(i+N,j+N) = Zoo;
    end
thetai = pi/2;
        
    J0 = besselj(0, k*coord(i,2)*sin(thetai));
    J1 = besselj(alpha, k*coord(i,2)*sin(thetai));
    J2 = besselj(alpha+1, k*coord(i,2)*sin(thetai));

    btthe0(i) = pi*1i^(alpha)*(T1(i)+T2(i))*coord(i,3)...
    *exp(1i*k*coord(i,1)*cos(thetai))*(cos(thetai)...
    *sin(gamma(i)*1i*(J2-J0)-2*sin(thetai)*cos(gamma(i))*J1));
    
    bphithe0(i) = -pi*1i^(alpha)*(T1(i)+T2(i))*coord(i,3)...
    *exp(1i*k*coord(i,1)*cos(thetai))*(cos(thetai)...
    *(J2+J0));
    
    btphi0(i) = pi*1i^(alpha)*(T1(i)+T2(i))*coord(i,3)...
    *exp(1i*k*coord(i,1)*sin(thetai))*(sin(gamma(i))...
    *(J2-J0));
    
    bphiphi0(i) = pi*1i^(alpha+1)*(T1(i)+T2(i))*coord(i,3)...
    *exp(1i*k*coord(i,1)*sin(thetai))*(J2-J0);
end
    
invZ = Z^(-1);
bthe = [btthe0, bphithe0];
xthe = invZ*bthe.';
xtthe = xthe(1:N);
xphithe = xthe(N+1:2*N);
bphi = [btphi0,bphiphi0];
xphi = invZ*bphi.';
xtphi = xphi(1:N);
xphiphi = xphi(N+1:2*N);
ftn = (T1+T2).*exp(1i.*alpha.*0);%T, alpha, n. Expansions function
fpn = (T1+T2).*exp(1i.*alpha.*0);%Phi, alpha, n. Expansions function
xNulAlphaThe=xtthe.*ftn;%.*tHat;
xNulAlphaPhi=xtphi.*fpn;%.*tHat;  

Jthe=0;
Jphi=0;
%% Setting field calculation
xstep = 100;
zstep = 100;
x = linspace(-length*2, length*2, xstep);
z = linspace(-length, length, zstep);
Ethe = x.*z';
Ethe(:,:) = 0;
Ephi = Ethe;
rz = (coord(:,1)-z);
rx = (coord(:,2)-x);

r = sqrt((rz(:,:)).^2+(rx(:,:)).^2);


%% Actual script
for alpha=1:2
    ftan = @(z, phi) T1.*exp(1i.*alpha.*phi)*tHat;%T, alpha, n. Expansions function
    fpan = @(z, phi) T2.*exp(1i.*alpha.*phi)*zHat;%Phi, alpha, n. Expansions function
    ftbn = @(z, phi) T1.*exp(-1i.*beta.*phi)*tHat;%T, beta, n. Test function
    Tpbn = @(z, phi) T2.*exp(-1i.*beta.*phi)*zHat;%Phi, beta, n. Test function

    for i=1:N
        for j=1:N
        if i==j
            R = @(phimark) sqrt((coord(i,3)/4)^.2 ... 
            +2*coord(i,2).^2.*(1-cos(phimark)));
        else
            R = @(phimark) sqrt((coord(i,1)-coord(j,1)).^2 ...
            +(coord(i,2)-coord(j,2)).^2-2.*coord(i,2).*coord(j,2).*cos(1-phimark));    
        end
        
        Func1 = @(phimark) cos(alpha.*phimark).*exp(-1i.*k.*R(phimark))./R(phimark);
        Func2 = @(phimark) cos(phimark).*cos(alpha.*phimark).*exp(-1i.*k.*R(phimark))./R(phimark);
        Func3 = @(phimark) sin(phimark).*sin(alpha.*phimark).*exp(-1i.*k.*R(phimark))./R(phimark);
    
        G1 = coord(i,3).*coord(j,3).*integral(Func1, 0, pi);
        G2 = coord(i,3).*coord(j,3).*integral(Func2, 0, pi);
        G3 = coord(i,3).*coord(j,3).*integral(Func3, 0, pi);
       
        Ztt = (T1(i)+T2(i)).*(T1(j)+T2(j)).*(sin(gamma(i)).*sin(gamma(j)).*G2+cos(gamma(i)).*cos(gamma(j)).*G1)-1./k.^2.*(T1D(i)+T2D(i)).*(T1D(j)+T2D(j)).*G1;
        Zto = 1i.*((T1(i)+T2(i)).*(T1(j)+T2(j)).*sin(gamma(i)).*G3+1./k.^2.*alpha./coord(j,2).*(T1D(i)+T2D(i)).*(T1(j)+T2(j)).*G1);
        Zot = 1i.*((T1(i)+T2(i)).*(T1(j)+T2(j)).*sin(gamma(j)).*G3+1./k.^2.*alpha./coord(i,2).*(T1(i)+T2(i)).*(T1D(j)+T2D(j)).*G1);
        Zoo = -(T1(i)+T2(i)).*(T1(j)+T2(j)).*(G2-1/k.^2.*alpha.^2/(coord(i,2).*coord(j,2)).*G1);
   
        Z(i,j) = Ztt;
        Z(i+N,j) = Zto;
        Z(i,j+N) = Zot;
        Z(i+N,j+N) = Zoo;
        end
        thetai = pi/2;
        
        J0 = besselj(0, k*coord(i,2)*sin(thetai));
        J1 = besselj(alpha, k*coord(i,2)*sin(thetai));
        J2 = besselj(alpha+1, k*coord(i,2)*sin(thetai));
    
        btthe(i) = pi*1i^(alpha)*(T1(i)+T2(i))*coord(i,3)...
        *exp(1i*k*coord(i,1)*cos(thetai))*(cos(thetai)...
        *sin(gamma(i)*1i*(J2-J0)-2*sin(thetai)*cos(gamma(i))*J1));
    
        bphithe(i) = -pi*1i^(alpha)*(T1(i)+T2(i))*coord(i,3)...
        *exp(1i*k*coord(i,1)*cos(thetai))*(cos(thetai)...
        *(J2+J0));
    
        btphi(i) = pi*1i^(alpha)*(T1(i)+T2(i))*coord(i,3)...
        *exp(1i*k*coord(i,1)*sin(thetai))*(sin(gamma(i))...
        *(J2-J0));
    
        bphiphi(i) = pi*1i^(alpha+1)*(T1(i)+T2(i))*coord(i,3)...
        *exp(1i*k*coord(i,1)*sin(thetai))*(J2-J0);
    
    end
    
    invZ = Z^(-1);
    bthe = [btthe, bphithe];
    xthe = invZ*bthe.';
    xtthe = xthe(1:N);
    xphithe = xthe(N+1:2*N);
    bphi = [btphi,bphiphi];
    xphi = invZ*bphi.';
    xtphi = xphi(1:N);
    xphiphi = xphi(N+1:2*N);
    ftn = (T1+T2).*exp(1i.*alpha.*0);%T, alpha, n. Expansions function
    fpn = (T1+T2).*exp(1i.*alpha.*0);%Phi, alpha, n. Expansions function
    phi=0;
    Jthe = xNulAlphaThe+2*sum(xtthe.*ftn.*cos(alpha.*phi)+xphithe.*ftn.*sin(alpha.*phi))+Jthe;
    Jphi = xNulAlphaPhi+2*sum(xtphi.*fpn.*sin(alpha.*phi)+xphiphi.*fpn.*cos(alpha.*phi))+Jphi;
    phiS = 0;
    
    for i=1:xstep
        for j=1:zstep
        B = -(1i*w*mu0)/(2*pi)*(exp(-1i*k*r)./r);
        
        Ethethe = B/2 * xNulAlphaThe * btthe0 ...
        + B*(xtthe*btthe+xphithe*bphithe)*cos(alpha*phiS)+Ethethe;
    
        Ephithe = 1i*B*(xtthe*btphi+xphithe*bphiphi)*sin(alpha*phiS)+Ephithe;
    
        Ethephi = 1i*B*(xtphi*btthe+xphiphi*bphithe)*sin(alpha*phiS)+Ethephi;
    
        Ephiphi = B/2 * xNulAlphaPhi * btphi0 ...
        + B*(xtphi*btphi+xphiphi*bphiphi)*cos(alpha*phiS)+Ephiphi;
        end
    end
end
% xstep = 100;
% zstep = 50;
% x = linspace(-length*2, length*2, xstep);
% z = linspace(-length, length, zstep);
% Ethe = x.*z';
% Ethe(:,:) = 0;
% Ephi = Ethe;
% for j=1:xstep
%     for i=1:zstep
%     r = x(j)-z(i);%Distance from antenna element to point
%     Ethe(i,j) = -1i*w*mu0*(exp(-1i*k*r)/4*pi*r)*sum(exp(1i*k*R*r)*secterm*coord(:,3));
%     Ephi(i,j) = -1i*w*mu0*(exp(-1i*k*r)/4*pi*r)*sum(exp(1i*k*R*r)*secterm*coord(:,3));
%     end
% end
